
/* ----------------------------------- #03 - PORTFOLIO section --------------------------------*/

.section-portfolio {
    background: #fff;
    padding: 70px 0 0 0;
}

.section-portfolio.animate-- {
    background: transparent;
}

.portfolio-grid-item {
    position: relative;
    cursor: pointer;
    margin:0;
    background:gold;

}

.portfolio-grid { margin:0 -1px; }

.portfolio-grid-item:hover .overlay {
    display: block;
}

.portfolio-grid-item img {
    display: block;
    /*border: 1px solid #fff;*/
    width: 100%;


}

.portfolio-grid-item h5 {
    color: #fff;
    margin-bottom: 5px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1.8px;

}

.portfolio-grid-item p {
    font-size: 15px;
    color: #a9afb1;
    margin: 0 0 70px 0;
    font-weight: 500;
}

.portfolio-grid-item.small-column {
    width: 25%;
    float: left;
}

.portfolio-grid-item.large-column {
    width: 50%;
    float: left;
}

.portfolio-grid-item .overlay {
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    right: 1px;
    background: rgba(0, 0, 0, 0.8);
    display: none;
}

.portfolio-grid-item .overlay .wrapper {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.portfolio-grid-item .action {
    margin: auto;
    width: 150px;
}

.portfolio-grid-item .action i {
    color: #fff;
    font-size: 20px;
}

.portfolio-grid-item .action a {
    display: block;
    text-align: center;
    line-height: 50px;
    float: left;
    transition: 180ms all;
}

.portfolio-grid-item .action .zoom {
    height: 45px;
    width: 75px;
    background: $accent-1-color;
    border-radius: 50px 0 0 50px;
}

.portfolio-grid-item .action .link {
    height: 45px;
    width: 75px;
    background: $accent-1-color;
    border-radius: 0 50px 50px 0;
}

.portfolio-grid-item .action .zoom:hover {
    background: $accent-2-color;
}

.portfolio-grid-item .action .link:hover {
    background: $accent-2-color;
}

.portfolio-grid-item .action a:active {
    background: #333;
}

@media (max-width: 767px) {
	
    .portfolio-grid-item.small-column {
        width: 50%;
    }
	
}


@media (max-width: 600px) {
    .portfolio-grid-item {
        height: 300px;
    }
    .portfolio-grid-item p {
        margin-bottom: 35px;
    }
    .section-portfolio {
        overflow: hidden;
    }

}


@media (max-width: 400px) {
    .portfolio-grid-item {
        height: 200px;
    }
    .portfolio-grid-item p {
        margin-bottom: 10px;
    }
	
}


/* TESTING -------------------------------------------------- */

/*
    .portfolio-test {


        margin:50px 0 300px 0;
        font-size: 0;
        display: -ms-flexbox;
        -ms-flex-wrap: wrap;
        -ms-flex-direction: column;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        display: -webkit-box;
        display: flex;

    }

    .portfolio-test .small { width:25%; }
    .portfolio-test .large { width:50%; }

    .portfolio-test .column {

        -webkit-box-flex: auto;
          -ms-flex: auto;
          flex: auto;



    }

    .portfolio-test img {

        width: 100%;
        display: block;
        border:1px solid green;

    }
*/

/* p test */

/* p test 2 */
/*
    .items {
    	display: flex;
    	flex-wrap: wrap;
    	margin-left: -2px;
    	margin-top: -2px;
    }
    .items .item {

      box-sizing: border-box;
      background: red;
      color: #171e42;
      padding: 2px;
    	margin-left: 2px;
    	margin-top: 2px;
    }

    .items img { width:100%;height:100%;
    max-height: 100%;
    width: auto;
    max-width: 100%;
    margin: auto;
    position:absolute;
    top:0%;
    bottom:0%;
    left:0%;
    right:0%;
    display:block;
    object-fit: contain; }

    .items .item.small { flex: 1 0 calc(25% - 2px);  }
    .items .item.large { flex: 1 0 calc(50% - 2px);  }
*/
/* p test 2 */




/* ----------------------------------- #03 - PORTFOLIO section - END --------------------------*/
